

FC:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\Division\EightDivision.xaml;;
FC:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\Division\FourDIvision.xaml;;
FC:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\Division\NineDivision.xaml;;
FC:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\Division\SingleDivision.xaml;;
FC:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\Division\SixDivision.xaml;;
FC:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\Division\SixteenDivision.xaml;;
FC:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\Division\ThirteenDivision.xaml;;
FC:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\Division\ThirtysixDivision.xaml;;
FC:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\Division\ThreePerpendicularDivision.xaml;;
FC:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\Division\TwentyfiveDivision.xaml;;
FC:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\Division\TwoHoriziontalityDivision.xaml;;
FC:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\Division\TwoPerpendicularDivision.xaml;;
FC:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\MainWindow.xaml;;
FC:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\UserWnd.xaml;;

