C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\EightDivision.g.cs
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\FourDIvision.g.cs
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\NineDivision.g.cs
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\SingleDivision.g.cs
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\SixDivision.g.cs
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\SixteenDivision.g.cs
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\ThirteenDivision.g.cs
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\ThirtysixDivision.g.cs
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\ThreePerpendicularDivision.g.cs
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\TwentyfiveDivision.g.cs
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\TwoHoriziontalityDivision.g.cs
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\TwoPerpendicularDivision.g.cs
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\UserWnd.g.cs
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\App.g.cs
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\bin\Debug\WpfApp1.exe.config
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\bin\Debug\WpfApp1.exe
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\bin\Debug\WpfApp1.pdb
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\EightDivision.baml
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\FourDIvision.baml
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\NineDivision.baml
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\SingleDivision.baml
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\SixDivision.baml
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\SixteenDivision.baml
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\ThirteenDivision.baml
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\ThirtysixDivision.baml
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\ThreePerpendicularDivision.baml
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\TwentyfiveDivision.baml
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\TwoHoriziontalityDivision.baml
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\Division\TwoPerpendicularDivision.baml
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\UserWnd.baml
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\곽승엽\Desktop\Image_Processing\2021-000-0000_OZPLAYER\src\apps\WpfApp1\obj\Debug\WpfApp1.pdb
